# CentralServer

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/Controller/: HomeController.java
src/main/java/com/CentralServer/demo/: DemoApplication.java
src/main/java/com/CentralServer/demo/Controller/: HomeController.java  ShowUpdatesController.java
src/main/java/com/CentralServer/demo/Service/: OpenApiUpdateService.java
src/main/java/com/CentralServer/demo/controller/: HomeController.java  ShowUpdatesController.java
src/main/java/com/CentralServer/demo/service/: OpenApiUpdateService.java
src/main/java/com/centralserver/demo/: DemoApplication.java
src/main/java/com/centralserver/demo/config/: AWSConfig.java  AppConfig.java  JpaAuditingConfig.java  MvcConfig.java  OpenAIConfig.java  RoadviewConfig.java  ScheduleConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/centralserver/demo/controller/: HomeController.java  ShowUpdatesController.java
src/main/java/com/centralserver/demo/domain/: S3Service.java
src/main/java/com/centralserver/demo/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/centralserver/demo/security/: CustomUserDetails.java
src/main/java/com/centralserver/demo/service/: OpenApiUpdateService.java
src/main/java/com/centralserver/demo/util/: JWTUtil.java  PaceCalculator.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/data/: route3.json
src/main/resources/data/RecommendRoute/: RecommendRoute1.json  RecommendRoute2.json  RecommendRoute3.json
src/main/resources/data/RouteRequest/: RouteRequest1.json  RouteRequest2.json  RouteRequest3.json
src/main/resources/data/RunRecord/: RunRecord1.json  RunRecord2.json  RunRecord3.json
src/main/resources/templates/: home_start_page  home_start_page.html  roadview.html  updatedData.html
src/test/java/com/CentralServer/demo/: DemoApplicationTests.java
(+92 files in other folders)
