# Basic Application Settings
spring.application.name=demo

#8080 for deployment
server.port=8080
#8081 for local dev/test
#server.port=8081
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c76ia64cqgge.ap-southeast-2.rds.amazonaws.com:3306/db1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wkdgks2256!

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=./logs/demo.log

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.docker.compose.enabled=false
spring.web.resources.add-mappings=true
