spring.application.name=demo
server.port=8081

# MongoDB ?? (?? DB = admin)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:adminpwdadminpwd1234@central-mongo:27017/demo?authSource=admin
spring.data.mongodb.database=demo
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpwdadminpwd1234

# Spring Session MongoDB
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
